<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Traçar Rota</title>
</head>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2l4b_DG29aNWGloHNaI_D6fffVXsVCm8&callback=initMap"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	
	<style type="text/css">
		#map_content {
			height: 400px;
			margin: 10px 0;
		}
	</style>
	
	<script type="text/javascript">
		var map;
		var directionsService = new google.maps.DirectionsService();
		var info = new google.maps.InfoWindow({maxWidth: 200});
		
		var marker = new google.maps.Marker({
			title: 'UFMA',
			icon: 'marker.png',
			position: new google.maps.LatLng('-2.5240122', '-44.2978635')
		});
		
		function initialize() {
			var options = {
					zoom: 15,
					center: marker.position,
					mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			
			map = new google.maps.Map($('#map_content')[0], options);
			
			marker.setMap(map);
			
			google.maps.event.addListener(marker, 'click', function() {
				info.setContent('teste');
				info.open(map, marker);
			}); 
		}
		
		$(document).ready(function() {
			$('#form_route').submit(function() {
				info.close();
				marker.setMap(null);
				
				var directionsDisplay = new google.maps.DirectionsRenderer();
				
				var request = {
						origin: $("#route_from").val(),
						destination: marker.position,
						travelMode: google.maps.DirectionsTravelMode.DRIVING
				};
				
				directionsService.route(request, function(response, status) {
						if (status == google.maps.DirectionsStatus.OK) {
							directionsDisplay.setDirections(response);
							directionsDisplay.setMap(map);
						}
				});
				
				return false;
			});
		});
	</script>
<body onload="initialize()">
	<form action="" method="post" id="form_route">
		<label>Origem: <input type="text" id="route_from" size="50" /></label>
		<input type="submit" value="Traçar rota" />
	</form>
	
	<div id="map_content"></div>
</body>
</html>